<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../js/jquery-3.7.1.min.js"></script>
   	<style>
   	/* 헤더 */
header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  background: #d6d46d;
  padding: 0 30px;
}
#mnflex {
  display: flex;
}
#logo {
  margin: 10px;
  height: 50px;
}
#menu {
  margin-left: 30px;
  display: flex;
}
#menu li {
  cursor: pointer;
  line-height: 30px;
}
.subbck {
  visibility: hidden;
  height: 0;
  position: fixed;
  top: 70px;
  left: 0;
  transition: all 0.7s;
  width: 100%;
  background: #d6d46dda;
  z-index: 9;
}
.submenu {
  visibility: hidden;
  height: 0;
  position: absolute;
  top: 70px;
  left: 0;
  transition: all 0.7s;
  overflow: hidden;
  width: 100%;
  z-index: 10;
}
.menuitem {
  position: relative;
  width: 150px;
  padding: 20px;
  overflow: visible;
}
.subitem {
  box-sizing: border-box;
  width: 150px;
  padding: 10px;
}
#log {
  height: 50px;
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
  line-height: 30px;
}
   	</style>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".menuitem").hover(
          function () {
            // 마우스를 올렸을 때
            $(".submenu").css({ visibility: "visible", height: "160px" });
            $(".subbck").css({ visibility: "visible", height: "160px" });
          },
          function () {
            // 마우스를 벗어났을 때
            $(".submenu").css({ visibility: "hidden", height: "0" });
            $(".subbck").css({ visibility: "hidden", height: "0" });
          }
        );
      });
    </script>
  </head>
  <body>
      <!-- 헤더 -->
      <header>
        <div id="mnflex">
          <div id="logo">
            <a href="./mainPage.html"
              ><img src="../images/perm_logo.png" alt="perm_logo"
            /></a>
          </div>
          <ul id="menu">
            <li class="menuitem">
              <a>시설안내</a>
              <div class="subbck"></div>
              <ul class="submenu">
                <li class="subitem">
                  <a href="./infoPage.html" class="cc">캠핑장 소개</a>
                </li>
                <li class="subitem">
                  <a href="./mapPage.html" class="cc">오시는 길</a>
                </li>
              </ul>
            </li>
            <li class="menuitem">
              <a>고객센터</a>
              <ul class="submenu">
                <li class="subitem"><a href="#" class="cc">FAQ</a></li>
                <li class="subitem"><a href="#" class="cc">공지사항</a></li>
                <li class="subitem"><a href="#" class="cc">이용후기</a></li>
              </ul>
            </li>
            <li class="menuitem"><a href="#" class="cc">예약하기</a></li>
          </ul>
        </div>
        <div id="log">
          <a href="#" id="logstatus">
            <span class="cc">로그인</span>
            <!--로그인/로그아웃-->
          </a>
          <span class="bar"> | </span>
          <a href="#" id="logpage">
            <span class="cc">회원가입</span>
            <!--회원가입/마이페이지-->
          </a>
        </div>
      </header>
  </body>
</html>
